{
  "files.exclude": {
    "**/.git": false
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[rust]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "jinxdash.prettier-rust"
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "terminal.integrated.env.windows": {},
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Fira Code, 'Hack Nerd Fonts'",
  "editor.fontLigatures": true,
  "git.openRepositoryInParentFolders": "always",
  "settingsSync.ignoredExtensions": ["shalldie.background"],
  "security.workspace.trust.untrustedFiles": "open",
  "editor.formatOnSave": true,
  "explorer.fileNesting.enabled": true,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "git.enableSmartCommit": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.tabStopWidth": 2,
  "terminal.integrated.cursorStyle": "line",
  "editor.cursorSurroundingLines": 15,
  "editor.cursorStyle": "underline",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "symbols.hidesExplorerArrows": false,
  "editor.lineHeight": 1.75,
  "workbench.startupEditor": "none",
  "editor.renderLineHighlight": "gutter",
  "editor.scrollbar.vertical": "hidden",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  //
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editor.enablePreview": false,
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  //
  "window.customMenuBarAltFocus": false,
  "editor.lineNumbers": "on",
  //   "editor.minimap.enabled": false,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "window.customTitleBarVisibility": "never",
  "window.titleBarStyle": "custom",
  "workbench.statusBar.visible": false,
  "workbench.activityBar.location": "hidden",
  //
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 16,
  "symbols.folders.associations": {
    "schemas": "folder-utils",
    ".git": "folder-github"
  },
  "symbols.files.associations": {
    ".env": "lock"
  },
  //
  "editor.guides.indentation": false,
  "scm.diffDecorations": "none",
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": false,
  "workbench.colorTheme": "Oscura Dusk",
  "workbench.iconTheme": "symbols",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "git.ignoreMissingGitWarning": true,
  "window.menuBarVisibility": "compact",
  "python.createEnvironment.trigger": "off",
  "breadcrumbs.enabled": false,
  "codesnap.containerPadding": "0",
  "codesnap.backgroundColor": "#abb8c300",
  "codesnap.transparentBackground": true,
  "codesnap.boxShadow": "rgba(0, 0, 0, 0) 0px 20px 68px",
  "vscord.status.details.text.editing": "{workspace}",
  "vscord.status.state.text.editing": "{file_name}{file_extension}",
  "vscord.app.name": "Visual Studio Code"
}
